# Spontaneous-Microservice-Infra

./: README.md
service-infra/20_sourcecode/serviceinfra/: pom.xml
service-infra/20_sourcecode/serviceinfra/service-auth/: pom.xml
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/: AuthBootApp.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/auth/service/api/: JwtHeaderTo.java  LoginTo.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/auth/service/impl/: CustomUserDetailsService.java  CustomUserDetailsService.java.txt
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/configuration/: AuthorizationServerConfiguration.java  BeansDozerConfig.java  ClientConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/dataaccess/api/: RoleEntity.java  UserEntity.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/dataaccess/api/repo/: RoleRepository.java  UserRepository.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/entity/: RoleEntity.java  UserEntity.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/general/configuration/: AuthorizationServerConfiguration.java  BeansDozerConfig.java  WebSecurityConfiguration.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/repository/api/: RoleRepository.java  UserRepository.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/service/api/: Gender.java  LoginTo.java  User.java  UserService.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/service/api/rest/: AppSystemType.java  ClientProperties.java  CommonClientProperties.java  Header.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/service/api/rest/exception/: ApplicationException.java  BusinessException.java  InvalidApiVersionException.java  InvalidAppKeyException.java  InvalidAppSystemException.java  InvalidAppVersionException.java  InvalidGrantException.java  InvalidRequestException.java  TechnicalException.java  UserNotFoundException.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/service/api/to/: UserDto.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/java/org/spontaneous/serviceinfra/auth/service/impl/rest/: AbstractClientAuthController.java  AbstractClientController.java  RevokeTokenController.java  UserController.java  UserUnsecureController.java
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/resources/: application.properties  bootstrap.yml  data.sql
service-infra/20_sourcecode/serviceinfra/service-auth/src/main/resources/config/: application.properties
service-infra/20_sourcecode/serviceinfra/service-configserver/: pom.xml
service-infra/20_sourcecode/serviceinfra/service-configserver/src/main/java/org/spontaneous/serviceinfra/configserver/: ConfigServerBootApp.java
service-infra/20_sourcecode/serviceinfra/service-configserver/src/main/resources/: application.yml
service-infra/20_sourcecode/serviceinfra/service-configserver/src/main/resources/shared/: application.yml  spontaneous-auth-service.yml  spontaneous-gateway-service.yml  spontaneous-user-service.yml  user-service.yml
service-infra/20_sourcecode/serviceinfra/service-eureka/: pom.xml
service-infra/20_sourcecode/serviceinfra/service-eureka/src/main/java/org/spontaneous/serviceinfra/eureka/: EurekaBootApp.java
service-infra/20_sourcecode/serviceinfra/service-eureka/src/main/resources/: bootstrap.yml
service-infra/20_sourcecode/serviceinfra/service-zuul/: pom.xml
service-infra/20_sourcecode/serviceinfra/service-zuul/src/main/java/org/spontaneous/serviceinfra/zuul/: ZuulBootApp.java
service-infra/20_sourcecode/serviceinfra/service-zuul/src/main/resources/: bootstrap.yml
