<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
  </parent>
  <!-- 
	<parent>
    <artifactId>serviceinfra</artifactId>
    <groupId>org.spontaneous</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  --> 
  <artifactId>service-auth</artifactId>
  <packaging>jar</packaging>
  <groupId>org.spontaneous</groupId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>microservices_infra-service-auth</name>
  <description>An authentication service of microservices service-auth</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
    <devon4j.version>3.1.0</devon4j.version>
   
    <start-class>org.spontaneous.serviceinfra.auth.AuthBootApp</start-class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- BOM of spring-boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM of devon4j -->
      <dependency>
        <groupId>com.devonfw.java.boms</groupId>
        <artifactId>devon4j-bom</artifactId>
        <version>${devon4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- BOM of spring-cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <dependencies>
  <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>com.devonfw.microservices</groupId>
      <artifactId>microservices</artifactId>
      <version>3.1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-beanmapping</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.devonfw.java.modules</groupId>
      <artifactId>devon4j-rest</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>config/application.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
<!--       <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin> -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <classifier>bootified</classifier>
          <finalName>service-auth</finalName>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>


</project>
