
################################
# Spontaneous local environment
################################

# LOGGING
logging.level.root=INFO

#TOMCAT
#server.port=8088
#tomcat.ajp.port=8009
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true

# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/spontaneous-service-auth?serverTimezone=UTC
spring.datasource.username = spontaneous-service-auth
spring.datasource.password = spontaneous-service-auth
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false
